<!DOCTYPE html>
<html class="h-100"  lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DangerZone</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    
  </head>
  <body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Danger Zone</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="aboutUs.html">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <section id="main">
        
        <div class=" px-4 pt-5 text-center border-bottom gradient-background-spec">
            <h1 class="display-4 fw-bold text-body-emphasis">Meet The Team</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4 fw-semibold">We are a passionate team of three software engineers who have come together with a shared drive to apply our best work and continuously develop our skills. With a constant thirst for knowledge, we actively seek opportunities to learn new things and stay up-to-date with the latest advancements in our field. Together, we strive to create innovative solutions, pushing the boundaries of what is possible in software engineering. </p>
              
            </div>
            <div class="overflow-hidden" style="max-height: 32vh;">
              <div class="container px-5">
                <img src="images/Developers.JPG" class="img-fluid border rounded-3 shadow-lg mb-4" alt="the Team image" loading="lazy" width="700" height="600">
              </div>
            </div>
          </div>
    </section>
    <div class="container">

        <!-- Three columns of text below the carousel -->
        <div class="row justify-content-center ">
          <div class="col-lg-4 col-xl-4 ">
            <img class="profile-img mt-5" src="images/ghazi.jpeg"  alt="ghazi's image">
            <h2 class="fw-normal">Ghazi Al-Salah</h2>
            <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
            <p>
              <a class="btn btn-primary" href="https://www.linkedin.com/in/ghazi-alsalah/">View LinkedIn Profile <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
                <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path>
              </svg></a>
              <a class="btn btn-dark" href="files/Ghazi AlSalah .pdf">View CV <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-text-fill" viewBox="0 0 16 16">
                <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1z"/>
              </svg>
            </a>
            </p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 col-xl-4">
            <img class="profile-img mt-5" src="images/zaid.jpeg"  alt="zaid's image">
            <h2 class="fw-normal">Zaid Jabri</h2>
            <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
            <p><a class="btn btn-primary" href="https://www.linkedin.com/in/zaidaljabri/">View LinkedIn Profile <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
                <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path>
              </svg></a></p>
          </div><!-- /.col-lg-4 --><div class="col-lg-4 col-xl-4">
            <img class="profile-img mt-5" src="images/issa.jpeg"  alt="issa's image">
            <h2 class="fw-normal">Issa shaban</h2>
            <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
            <p><a class="btn btn-primary" href="https://www.linkedin.com/in/issa-al-shaban-3b0249156/">View LinkedIn Profile <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
                <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path>
              </svg></a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
    
      </div>
    <section>
        <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="aboutUs.html" class="nav-link px-2 text-body-primary">About Us</a></li>
              </ul>
              <p class="text-center text-body-secondary">© 2023 DangerZone</p>
            </footer>
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>